# ticketsimulatation

./: start.bat
client/: README.md  angular.json  package-lock.json  package.json
client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts
client/src/app/components/configuration/: configuration.component.css  configuration.component.html  configuration.component.ts
client/src/app/components/live-update/: live-update.component.css  live-update.component.html  live-update.component.ts
client/src/app/components/log-viewer/: log-viewer.component.css  log-viewer.component.html  log-viewer.component.ts
client/src/app/models/: ticketing-configuration.model.ts
client/src/app/services/: api.service.ts  app-start.service.ts  websocket.service.ts
server/: README.md  build.gradle
server/src/main/java/com/example/server/config/: AppConfig.java
server/src/main/java/com/example/server/controller/: ConfigController.java  TicketController.java
server/src/main/java/com/example/server/model/: Customer.java  Ticket.java  TicketingConfiguration.java  Vendor.java
server/src/main/java/com/example/server/service/: CustomerService.java  TicketService.java  VendorService.java
server/src/main/java/com/example/server/util/: TicketPool.java
server/src/main/resources/: application.properties
ticketing-system/: README.md  angular.json  package-lock.json  package.json
ticketing-system/src/: index.html
ticketing-system/src/app/: app.component.css  app.component.html  app.module.ts
ticketing-system/src/app/components/configuration/: configuration.component.css  configuration.component.html  configuration.component.ts
ticketing-system/src/app/components/live-update/: live-update.component.css  live-update.component.html  live-update.component.ts
ticketing-system/src/app/services/: api.service.ts  websocket.service.ts
