plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'     // Health check and metrics
    implementation 'org.springframework.boot:spring-boot-starter-web'          // RESTful APIs
    implementation 'org.springframework.boot:spring-boot-starter-validation'   // Input validation
    implementation 'org.springframework.boot:spring-boot-starter-logging'      // Logging
    implementation 'org.springframework.boot:spring-boot-starter-websocket'    // WebSocket support
    developmentOnly 'org.springframework.boot:spring-boot-devtools'            // Hot reload
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'               // JUnit platform support
}

tasks.named('test') {
    useJUnitPlatform()
}
